# develop stage
FROM node:lts-alpine as develop-stage

WORKDIR /app

COPY package*.json ./

RUN npm install

# add /app/node_modules/.bin to $PATH
ENV PATH /app/node_modules/.bin:$PATH

COPY . .

# build stage
FROM develop-stage as build-stage

RUN npm run build


# production stage
FROM nginx:latest as production-stage

# remove nginx default html page
RUN rm -rf /usr/share/nginx/html/*

RUN mkdir /app

COPY --from=build-stage /app/dist /app

COPY nginx.conf /etc/nginx/nginx.conf

EXPOSE 80

# CMD ["nginx", "-g", "daemon off;"]
